<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lazyloading background images</title>
  <style>
    body {
      margin: 0;
      padding: 100px 0;
      font-family: sans-serif;
      line-height: 1.5;
    }

    h1, p {
      margin-right: auto;
      margin-left: auto;
      max-width: 700px;
    }

    .callout {
      position: relative;
      padding: 200px 100px;
      background-color: #eee;
    }

    .callout:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.75);
    }

    .callout p {
      position: relative;
      font-size: 50px;
      font-weight: 800;
      line-height: 1.3;
      color: #fff;
      max-width: none;
      text-indent: -26px;
      z-index: 10;
    }
  </style>
</head>
<body>
  <h1>Lazyloading Background Images</h1>

  <div class="callout" style="background-image: url('https://picsum.photos/1600/900?image=12');">
    <p>“Strive not to be a success, but rather to be of value.”<br>– Albert Einstein</p>
  </div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>

  <div class="callout lazyload" data-bgset="https://picsum.photos/1600/900?image=10">
    <p>“Strive not to be a success, but rather to be of value.”<br>– Albert Einstein</p>
  </div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>

  <div class="callout lazyload" data-bgset="https://picsum.photos/1600/900?image=14">
    <p>“Strive not to be a success, but rather to be of value.”<br>– Albert Einstein</p>
  </div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic ullam blanditiis quaerat voluptate tempora doloremque voluptatem rerum at odio distinctio beatae, quis obcaecati autem, animi eius officiis perspiciatis earum.</p>

  <script src="https://afarkas.github.io/lazysizes/plugins/bgset/ls.bgset.min.js"></script>
  <script src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
</body>
</html>
