<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8 u-width6of12">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 u-width6of12">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Build your own grid with flexbox</title>
  <style>
    :root {
      --grid-gutter: 20px;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .o-grid {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: calc(var(--grid-gutter) * -1);
      margin-right: calc(var(--grid-gutter) * -1);
      margin-left: calc(var(--grid-gutter) * -1);
    }

    .o-grid__cell {
      width: 100%;
      margin-bottom: var(--grid-gutter);
      padding-right: var(--grid-gutter);
      padding-left: var(--grid-gutter);
    }

    @media screen and (min-width: 700px) {
      .u-md-width-6of12 {
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="o-grid">
    <div class="o-grid__cell u-md-width-6of12">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil deleniti, nesciunt magnam iusto exercitationem fuga at ipsa laborum autem. Assumenda impedit vel nam illum molestiae architecto hic commodi corrupti rem.</p>
    </div>

    <div class="o-grid__cell u-md-width-6of12">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil deleniti, nesciunt magnam iusto exercitationem fuga at ipsa laborum autem. Assumenda impedit vel nam illum molestiae architecto hic commodi corrupti rem.</p>
    </div>
  </div>
</body>
</html>
