<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: system-ui;
      -webkit-font-smoothing: antialiased;
    }

    .c-btn {
      position: relative;
      padding: 1rem 2rem;
      text-decoration: none;
      background-color: hsla(155, 54%, 41%, 1.0);
      box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
      border-radius: 3px;
      color: #fff;
      font-weight: 500;
      transition: all ease-in-out 0.2s;
    }

    .c-btn:after {
      content: '';
      animation: spin 500ms linear infinite;
      position: absolute;
      top: calc(50% - 0.5rem);
      left: calc(50% - 0.5rem);
      width: 1rem;
      height: 1rem;
      border: 2px solid #fff;
      border-top-color: transparent;
      border-left-color: transparent;
      border-radius: 50%;
      opacity: 0;
    }

    .c-btn.is-loading {
      color: transparent;
    }

    .c-btn.is-loading:after {
      opacity: 1;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }
  </style>
</head>

<body>
  <a href="" class="c-btn">Toggle Loading State</a>

  <script>
    document.querySelector('a').addEventListener('click', function (event) {
      event.preventDefault();
      this.classList.toggle('is-loading');
    });
  </script>
</body>

</html>